<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="May Thu is a front-end developer based in Myanmar, check out her projects and contact her for job inquiries"
    />
    <title>Front-end Developer</title>
    <link rel="Shortcut icon" href="/images/may.jpg" type="image/jpg" />
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <style>
      .contact {
        background: blue;
        color: white;
      }
      .link-a {
        text-decoration: none;
        padding: 13px;
        margin-right: 20px;
        border: 1px solid blue;
        border-radius: 5px;
      }
      .a-link {
        text-decoration: none;
        padding: 13px;
        margin-right: 20px;
        border: 1px solid blue;
        border-radius: 5px;
      }
      .btn-list {
        display: block;
        margin: 50px auto;
        text-align: center;
      }

      .img-fluid {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }
      .image-item {
        border: 1px solid rgb(237, 234, 234);
        border-radius: 20px;
        padding: 30px;

        background-color: antiquewhite;
      }
      .primary-link {
        background-color: blue;
        color: white;
        padding: 10px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      }
      @media (max-width: 567px) {
        .a-link {
          display: block;
          text-align: center;
        }
        .image-item {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="fixed-top">
      <nav class="navbar navbar-expand-lg bg-body-tertiary px-5">
        <a class="navbar-brand" href="#">May</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact Me</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="container my-5">
      <h3 style="text-align: center; font-size: 50px" class="pt-5">
        👋Hi I am
      </h3>
      <h1 style="text-align: center; font-size: 90px">May Thu</h1>
      <p style="text-align: center">Front-end developer, based in Myanmar</p>
      <div class="btn-list">
        <a href="about.html#contact" class="contact link-a">Contact Me</a>
        <a href="about.html" class="about link-a"> About Me</a>
      </div>

      <div class="row mt-5">
        <div class="col-md-6 image-item">
          <img src="images/ice.PNG" class="img-fluid" alt="" />
        </div>
        <div class="col-md-6">
          <h1>Ice-Cream</h1>
          <p class="my-5">
            Ice cream is a frozen dessert, typically made from milk or cream and
            flavoured with a sweetener, either sugar or an alternative, and a
            spice, such as cocoa or vanilla, or with fruit such as strawberries
            or peaches.
          </p>
          <a href="#" class="primary-link a-link">Ice Cream</a>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-md-6">
          <h1>Weather</h1>
          <p class="my-5">
            Weather refers to day-to-day temperature, precipitation, and other
            atmospheric conditions, whereas climate is the term for the
            averaging of atmospheric conditions over longer periods of time.[4]
            When used without qualification, "weather" is generally understood
            to mean the weather of Earth.
          </p>
          <a href="#" class="primary-link a-link mb-4">weather app</a>
        </div>
        <div class="col-md-6 image-item mt-5">
          <img src="images/app.PNG" class="img-fluid" alt="" />
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-md-6 image-item">
          <img src="images/iceCream.PNG" class="img-fluid" alt="" />
        </div>
        <div class="col-md-6 px-3">
          <h1>Ice-Cream</h1>
          <p class="my-4">
            Ice cream is a frozen dessert, typically made from milk or cream and
            flavoured with a sweetener, either sugar or an alternative, and a
            spice, such as cocoa or vanilla, or with fruit such as strawberries
            or peaches. It can also be made by whisking a flavored cream base
            and liquid nitrogen together. Food coloring is sometimes added, in
            addition to stabilizers.
          </p>
          <a href="#" class="primary-link a-link">Ice Cream</a>
        </div>
      </div>
    </div>
  </body>
</html>
